# spring-users

./: README.md  dboutput.mv.db  pom.xml
data/: dev-database.mv.db  dev-database.trace.db  dev-database2.mv.db  dev-database2.trace.db
src/main/java/com/jeffreyghj/springusers/: DataLoader.java  SpringUsersApplication.java
src/main/java/com/jeffreyghj/springusers/config/: SecurityConfig.java
src/main/java/com/jeffreyghj/springusers/controller/: HomeController.java  LoginController.java  UserController.java  UserRegistrationController.java
src/main/java/com/jeffreyghj/springusers/dao/: RoleRepository.java  UserDAO.java  UserDAOImpl.java  UserRepository.java
src/main/java/com/jeffreyghj/springusers/dto/: PasswordDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/jeffreyghj/springusers/entity/: Role.java  User.java
src/main/java/com/jeffreyghj/springusers/rest/: UserRestController.java
src/main/java/com/jeffreyghj/springusers/service/: MyUserDetails.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/jeffreyghj/springusers/validation/: MatchingPasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  ValidPassword.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: access-denied.html  home.html  index.html  login.html  plain-login.html
src/main/resources/templates/users/: confirm-create-user.html  confirm-update-user.html  create-user.html  list-users.html  update-user.html
src/test/java/com/jeffreyghj/restusers/: RestUsersApplicationTests.java
