
# H2 - USED FOR DEVELOPMENT
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2

# Datasource - TO BE USED FOR PRODUCTION -- TO-DO: switch to heroku-postgresql
spring.datasource.url=jdbc:h2:file:./data/dev-database3;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
